Script started on Sun Feb 16 11:34:41 2014
bash-3.2$ rails c
Loading development environment (Rails 4.0.2)
2.0.0-p353 :001 > def string_shuffle(s)
2.0.0-p353 :002?>   s.split('').shuffle.join
2.0.0-p353 :003?>   end
 => nil 
2.0.0-p353 :004 > string_shuffle("foobar)[D")[D
 => "raofob" 
2.0.0-p353 :005 > class String
2.0.0-p353 :006?>   def shuffle
2.0.0-p353 :007?>     self.split('').shuffle.join
2.0.0-p353 :008?>     end
2.0.0-p353 :009?>   end
 => nil 
2.0.0-p353 :010 > "foobar".shuffle
 => "orofba" 
2.0.0-p353 :011 > params = {}
 => {} 
2.0.0-p353 :012 > params[:father] = {  first: "person1", last: "person1L" }
 => {:first=>"person1", :last=>"person1L"} 
2.0.0-p353 :013 > params[:mother] = {  first: "person2", last: "person2L" }
 => {:first=>"person2", :last=>"person2L"} 
2.0.0-p353 :014 > params[:child] = {  first: "person3", last: "person3L" }
 => {:first=>"person3", :last=>"person3L"} 
2.0.0-p353 :015 > params[:father][:first]
 => "person1" 
2.0.0-p353 :016 > params[:father][:first][D[D[1P][D[D[1P][D[D[1P][D[D[1P][D[D[1P][Dl][Da][Ds][Dt][D
 => "person1L" 
2.0.0-p353 :017 > params[:father][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[Dm][:last][D[D[D[D[D[D[D[Do][:last][D[D[D[D[D[D[D[Dt][:last][D[D[D[D[D[D[D[Dh][:last][D[D[D[D[D[D[D[De][:last][D[D[D[D[D[D[D[Dr][:last][D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[D[1P][D[D[1P][D[D[1P][D[D[1P][Df][Di][Dr][Ds][Dt][D
 => "person2" 
2.0.0-p353 :018 > params[:mother][:first][D[D[1P][D[D[1P][D[D[1P][D[D[1P][D[D[1P][D[C[Dl][Da][Ds][Dt][D
 => "person2L" 
2.0.0-p353 :019 > params[:mother][:last][D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[D[D[1P][:last][D[D[D[D[D[D[D[Dc][:last][D[D[D[D[D[D[D[Dh][:last][D[D[D[D[D[D[D[Di][:last][D[D[D[D[D[D[D[Dl][:last][D[D[D[D[D[D[D[Dd][:last][D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[D[1P][D[D[1P][D[D[1P][D[D[1P][Df][Di][Dr][Ds][Dt][D[C
 => "person3" 
2.0.0-p353 :020 > params[:child][:first][D[D[1P][D[D[1P][D[D[1P][D[D[1P][D[D[1P][Dl][Da][Ds][Dt][D[C
 => "person3L" 
2.0.0-p353 :021 > 
bash-3.2$ exit

Script done on Sun Feb 16 11:38:51 2014
